<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendify | Attendance Management System</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.png' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #fffdd0;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: rgb(0, 56, 139);
        height: 7vh;
        display: flex;
        align-items: center;
        padding: 0 10px;
      }

      .navbar-brand img {
        width: 35px;
        height: 33px;
        margin-left: 10px;
        margin-right: 5px;
      }

      .navbar-brand {
        font-size: 30px;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .container {
        width: 90%;
        margin: 20vh auto;
      }

      .container div {
        border: 2px solid darkblue;
        height: 17vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10vh; /* Add some space between the container divs */
      }

      .container a {
        font-size: 4vw; /* Responsive font size based on viewport width */
        text-decoration: none;
        color: darkblue;
      }

      .firstone:hover,
      .firstone a:hover {
        background-color: darkblue;
        color: white;
      }

      .secondone:hover,
      .secondone a:hover {
        background-color: darkblue;
        color: white;
      }

      @media only screen and (min-width: 768px) {
        .navbar-brand {
          font-size: 2.5vw;
        }

        .container {
          width: 60%;
        }

        .container a {
          font-size: 5vw;
        }
      }
    </style>
  </head>
  <body>
    <!-- nav bar start -->
    <nav class="navbar">
      <div class="container-fluid">
        <div class="row">
          <div class="col" style="margin-top: -10px">
            <a class="navbar-brand" href="{% url 'home' %}">
              <img src="{% static 'logo.png' %}" alt="Bootstrap" />
              Attendify
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav bar end -->

    <!-- functions start -->
    <div class="container">
      <div class="firstone">
        <a href="/attendance">Mark an Attendance</a>
      </div>
      <div class="secondone">
        <a href="/leave_request">Request a Leave</a>
      </div>
    </div>
    <!-- functions end -->
  </body>
</html>
