<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendify | Attendance Management System</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.png' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #fffdd0;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: rgb(0, 56, 139);
        height: 7vh;
        display: flex;
        align-items: center;
        padding: 0 10px;
      }

      .navbar-brand img {
        width: 35px;
        height: 33px;
        margin-left: 10px;
        margin-right: 5px;
      }

      .navbar-brand {
        font-size: 30px;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .container {
        width: 90%;
        margin: 20vh auto;
      }

      .container div {
        border: 2px solid darkblue;
        height: 17vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10vh; /* Add some space between the container divs */
      }

      .container a {
        font-size: 4vw; /* Responsive font size based on viewport width */
        text-decoration: none;
        color: darkblue;
      }

      .firstone:hover,
      .firstone a:hover {
        background-color: darkblue;
        color: white;
      }

      .secondone:hover,
      .secondone a:hover {
        background-color: darkblue;
        color: white;
      }

      @media only screen and (min-width: 768px) {
        .navbar-brand {
          font-size: 2.5vw;
        }

        .container {
          width: 60%;
        }

        .container a {
          font-size: 5vw;
        }
      }
    </style>
  </head>
  <body>
    <!-- nav bar start -->
    <nav class="navbar">
      <div class="container-fluid">
        <div class="row">
          <div class="col" style="margin-top: -10px">
            <a class="navbar-brand" href="{% url 'home' %}">
              <img src="{% static 'logo.png' %}" alt="Bootstrap" />
              Attendify
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav bar end -->

    <!-- MSG Start -->
    {% if messages %} {% for msg in messages %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>{{msg}}</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %} {% endif %}
    <!-- MSG Start -->

    <h2 class="my-4 text-center">Leave Request</h2>

    <!-- form start -->
    <form method="post" class="was-validated w-75 mx-auto fs-4">
      {% csrf_token %}
      <div class="row">
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Employee Id</label>
          <input
            type="number"
            class="form-control"
            id="validationCustom01"
            name="Employee_id"
            required
          />
        </div>

        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">First name</label>
          <input
            type="text"
            class="form-control"
            id="validationCustom02"
            name="First_name"
            required
          />
        </div>

        <div class="col-md-4">
          <label for="validationCustom03" class="form-label">Last name</label>
          <input
            type="text"
            class="form-control"
            id="validationCustom03"
            name="Last_name"
            required
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 my-4">
          <label for="validationCustom04" class="form-label">Job role</label>
          <select
            class="form-select"
            name="Job_role"
            required
            aria-label="select example"
          >
            <option value="">Open this select menu</option>
            <option value="Assistant Executive">Assistant Executive</option>
            <option value="Assistant HR">Assistant HR</option>
            <option value="Designer">Designer</option>
            <option value="Developer">Developer</option>
            <option value="Head HR">Head HR</option>
            <option value="Manager">Manager</option>
            <option value="Sales Person">Sales Person</option>
          </select>
        </div>
        <div class="col-md-6 my-4">
          <label for="validationCustom05" class="form-label">Department</label>
          <select
            class="form-select"
            name="Department"
            required
            aria-label="select example"
          >
            <option value="">Open this select menu</option>
            <option value="Finance">Finance</option>
            <option value="IT">IT</option>
            <option value="Marketing">Marketing</option>
            <option value="Human Resource">Human Resource</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <label for="validationCustom01" class="form-label">From</label>
          <input
            type="date"
            class="form-control"
            id="validationCustom01"
            name="From"
            required
          />
        </div>
        <div class="col-md-3">
          <label for="validationCustom01" class="form-label">To</label>
          <input
            type="date"
            class="form-control"
            id="validationCustom01"
            name="To"
            required
          />
        </div>
        <div class="col-md-6">
          <label for="validationCustom01" class="form-label">Reason</label>
          <div class="input-group">
            <textarea
              class="form-control"
              aria-label="With textarea"
              name="Reason"
              required
            ></textarea>
          </div>
        </div>
      </div>
      <div class="mb-3 text-center my-5">
        <button class="btn btn-primary" type="submit">Submit form</button>
      </div>
    </form>
    <!-- form end -->
  </body>
</html>